/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-03-26 20:30:19 UTC)
 * on 2015-05-06 at 18:56:04 UTC 
 * Modify at your own risk.
 */

package com.appspot.gja_messenger.messenger;

/**
 * Service definition for Messenger (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link MessengerRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Messenger extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.18.0-rc of the messenger library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://gja-messenger.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "messenger/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Messenger(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Messenger(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * An accessor for creating requests from the Contacts collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Messenger messenger = new Messenger(...);}
   *   {@code Messenger.Contacts.List request = messenger.contacts().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Contacts contacts() {
    return new Contacts();
  }

  /**
   * The "contacts" collection of methods.
   */
  public class Contacts {

    /**
     * Create a request for the method "contacts.add".
     *
     * This request holds the parameters needed by the messenger server.  After setting any optional
     * parameters, call the {@link Add#execute()} method to invoke the remote operation.
     *
     * @param name
     * @param userId
     * @return the request
     */
    public Add add(java.lang.String name, java.lang.String userId) throws java.io.IOException {
      Add result = new Add(name, userId);
      initialize(result);
      return result;
    }

    public class Add extends MessengerRequest<Void> {

      private static final String REST_PATH = "contactsAdd/{name}/{userId}";

      /**
       * Create a request for the method "contacts.add".
       *
       * This request holds the parameters needed by the the messenger server.  After setting any
       * optional parameters, call the {@link Add#execute()} method to invoke the remote operation. <p>
       * {@link Add#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param name
       * @param userId
       * @since 1.13
       */
      protected Add(java.lang.String name, java.lang.String userId) {
        super(Messenger.this, "POST", REST_PATH, null, Void.class);
        this.name = com.google.api.client.util.Preconditions.checkNotNull(name, "Required parameter name must be specified.");
        this.userId = com.google.api.client.util.Preconditions.checkNotNull(userId, "Required parameter userId must be specified.");
      }

      @Override
      public Add setAlt(java.lang.String alt) {
        return (Add) super.setAlt(alt);
      }

      @Override
      public Add setFields(java.lang.String fields) {
        return (Add) super.setFields(fields);
      }

      @Override
      public Add setKey(java.lang.String key) {
        return (Add) super.setKey(key);
      }

      @Override
      public Add setOauthToken(java.lang.String oauthToken) {
        return (Add) super.setOauthToken(oauthToken);
      }

      @Override
      public Add setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Add) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Add setQuotaUser(java.lang.String quotaUser) {
        return (Add) super.setQuotaUser(quotaUser);
      }

      @Override
      public Add setUserIp(java.lang.String userIp) {
        return (Add) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String name;

      /**

       */
      public java.lang.String getName() {
        return name;
      }

      public Add setName(java.lang.String name) {
        this.name = name;
        return this;
      }

      @com.google.api.client.util.Key
      private java.lang.String userId;

      /**

       */
      public java.lang.String getUserId() {
        return userId;
      }

      public Add setUserId(java.lang.String userId) {
        this.userId = userId;
        return this;
      }

      @Override
      public Add set(String parameterName, Object value) {
        return (Add) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "contacts.list".
     *
     * This request holds the parameters needed by the messenger server.  After setting any optional
     * parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends MessengerRequest<com.appspot.gja_messenger.messenger.model.ContactCollection> {

      private static final String REST_PATH = "contactsList";

      /**
       * Create a request for the method "contacts.list".
       *
       * This request holds the parameters needed by the the messenger server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Messenger.this, "POST", REST_PATH, null, com.appspot.gja_messenger.messenger.model.ContactCollection.class);
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "contacts.remove".
     *
     * This request holds the parameters needed by the messenger server.  After setting any optional
     * parameters, call the {@link Remove#execute()} method to invoke the remote operation.
     *
     * @param userId
     * @return the request
     */
    public Remove remove(java.lang.String userId) throws java.io.IOException {
      Remove result = new Remove(userId);
      initialize(result);
      return result;
    }

    public class Remove extends MessengerRequest<Void> {

      private static final String REST_PATH = "contactsRemove/{userId}";

      /**
       * Create a request for the method "contacts.remove".
       *
       * This request holds the parameters needed by the the messenger server.  After setting any
       * optional parameters, call the {@link Remove#execute()} method to invoke the remote operation.
       * <p> {@link
       * Remove#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param userId
       * @since 1.13
       */
      protected Remove(java.lang.String userId) {
        super(Messenger.this, "POST", REST_PATH, null, Void.class);
        this.userId = com.google.api.client.util.Preconditions.checkNotNull(userId, "Required parameter userId must be specified.");
      }

      @Override
      public Remove setAlt(java.lang.String alt) {
        return (Remove) super.setAlt(alt);
      }

      @Override
      public Remove setFields(java.lang.String fields) {
        return (Remove) super.setFields(fields);
      }

      @Override
      public Remove setKey(java.lang.String key) {
        return (Remove) super.setKey(key);
      }

      @Override
      public Remove setOauthToken(java.lang.String oauthToken) {
        return (Remove) super.setOauthToken(oauthToken);
      }

      @Override
      public Remove setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Remove) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Remove setQuotaUser(java.lang.String quotaUser) {
        return (Remove) super.setQuotaUser(quotaUser);
      }

      @Override
      public Remove setUserIp(java.lang.String userIp) {
        return (Remove) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String userId;

      /**

       */
      public java.lang.String getUserId() {
        return userId;
      }

      public Remove setUserId(java.lang.String userId) {
        this.userId = userId;
        return this;
      }

      @Override
      public Remove set(String parameterName, Object value) {
        return (Remove) super.set(parameterName, value);
      }
    }

  }

  /**
   * An accessor for creating requests from the Messages collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Messenger messenger = new Messenger(...);}
   *   {@code Messenger.Messages.List request = messenger.messages().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Messages messages() {
    return new Messages();
  }

  /**
   * The "messages" collection of methods.
   */
  public class Messages {

    /**
     * Create a request for the method "messages.by".
     *
     * This request holds the parameters needed by the messenger server.  After setting any optional
     * parameters, call the {@link By#execute()} method to invoke the remote operation.
     *
     * @param from
     * @return the request
     */
    public By by(java.lang.String from) throws java.io.IOException {
      By result = new By(from);
      initialize(result);
      return result;
    }

    public class By extends MessengerRequest<com.appspot.gja_messenger.messenger.model.ChatMessageCollection> {

      private static final String REST_PATH = "messagesBy/{from}";

      /**
       * Create a request for the method "messages.by".
       *
       * This request holds the parameters needed by the the messenger server.  After setting any
       * optional parameters, call the {@link By#execute()} method to invoke the remote operation. <p>
       * {@link By#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param from
       * @since 1.13
       */
      protected By(java.lang.String from) {
        super(Messenger.this, "POST", REST_PATH, null, com.appspot.gja_messenger.messenger.model.ChatMessageCollection.class);
        this.from = com.google.api.client.util.Preconditions.checkNotNull(from, "Required parameter from must be specified.");
      }

      @Override
      public By setAlt(java.lang.String alt) {
        return (By) super.setAlt(alt);
      }

      @Override
      public By setFields(java.lang.String fields) {
        return (By) super.setFields(fields);
      }

      @Override
      public By setKey(java.lang.String key) {
        return (By) super.setKey(key);
      }

      @Override
      public By setOauthToken(java.lang.String oauthToken) {
        return (By) super.setOauthToken(oauthToken);
      }

      @Override
      public By setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (By) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public By setQuotaUser(java.lang.String quotaUser) {
        return (By) super.setQuotaUser(quotaUser);
      }

      @Override
      public By setUserIp(java.lang.String userIp) {
        return (By) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String from;

      /**

       */
      public java.lang.String getFrom() {
        return from;
      }

      public By setFrom(java.lang.String from) {
        this.from = from;
        return this;
      }

      @Override
      public By set(String parameterName, Object value) {
        return (By) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "messages.sendTo".
     *
     * This request holds the parameters needed by the messenger server.  After setting any optional
     * parameters, call the {@link SendTo#execute()} method to invoke the remote operation.
     *
     * @param content the {@link com.appspot.gja_messenger.messenger.model.ChatMessage}
     * @return the request
     */
    public SendTo sendTo(com.appspot.gja_messenger.messenger.model.ChatMessage content) throws java.io.IOException {
      SendTo result = new SendTo(content);
      initialize(result);
      return result;
    }

    public class SendTo extends MessengerRequest<Void> {

      private static final String REST_PATH = "messagesSendTo";

      /**
       * Create a request for the method "messages.sendTo".
       *
       * This request holds the parameters needed by the the messenger server.  After setting any
       * optional parameters, call the {@link SendTo#execute()} method to invoke the remote operation.
       * <p> {@link
       * SendTo#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param content the {@link com.appspot.gja_messenger.messenger.model.ChatMessage}
       * @since 1.13
       */
      protected SendTo(com.appspot.gja_messenger.messenger.model.ChatMessage content) {
        super(Messenger.this, "POST", REST_PATH, content, Void.class);
      }

      @Override
      public SendTo setAlt(java.lang.String alt) {
        return (SendTo) super.setAlt(alt);
      }

      @Override
      public SendTo setFields(java.lang.String fields) {
        return (SendTo) super.setFields(fields);
      }

      @Override
      public SendTo setKey(java.lang.String key) {
        return (SendTo) super.setKey(key);
      }

      @Override
      public SendTo setOauthToken(java.lang.String oauthToken) {
        return (SendTo) super.setOauthToken(oauthToken);
      }

      @Override
      public SendTo setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (SendTo) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public SendTo setQuotaUser(java.lang.String quotaUser) {
        return (SendTo) super.setQuotaUser(quotaUser);
      }

      @Override
      public SendTo setUserIp(java.lang.String userIp) {
        return (SendTo) super.setUserIp(userIp);
      }

      @Override
      public SendTo set(String parameterName, Object value) {
        return (SendTo) super.set(parameterName, value);
      }
    }

  }

  /**
   * An accessor for creating requests from the Profiles collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Messenger messenger = new Messenger(...);}
   *   {@code Messenger.Profiles.List request = messenger.profiles().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Profiles profiles() {
    return new Profiles();
  }

  /**
   * The "profiles" collection of methods.
   */
  public class Profiles {

    /**
     * Create a request for the method "profiles.get".
     *
     * This request holds the parameters needed by the messenger server.  After setting any optional
     * parameters, call the {@link Get#execute()} method to invoke the remote operation.
     *
     * @param userId
     * @return the request
     */
    public Get get(java.lang.String userId) throws java.io.IOException {
      Get result = new Get(userId);
      initialize(result);
      return result;
    }

    public class Get extends MessengerRequest<com.appspot.gja_messenger.messenger.model.Profile> {

      private static final String REST_PATH = "profilesGet/{userId}";

      /**
       * Create a request for the method "profiles.get".
       *
       * This request holds the parameters needed by the the messenger server.  After setting any
       * optional parameters, call the {@link Get#execute()} method to invoke the remote operation. <p>
       * {@link Get#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param userId
       * @since 1.13
       */
      protected Get(java.lang.String userId) {
        super(Messenger.this, "POST", REST_PATH, null, com.appspot.gja_messenger.messenger.model.Profile.class);
        this.userId = com.google.api.client.util.Preconditions.checkNotNull(userId, "Required parameter userId must be specified.");
      }

      @Override
      public Get setAlt(java.lang.String alt) {
        return (Get) super.setAlt(alt);
      }

      @Override
      public Get setFields(java.lang.String fields) {
        return (Get) super.setFields(fields);
      }

      @Override
      public Get setKey(java.lang.String key) {
        return (Get) super.setKey(key);
      }

      @Override
      public Get setOauthToken(java.lang.String oauthToken) {
        return (Get) super.setOauthToken(oauthToken);
      }

      @Override
      public Get setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Get) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Get setQuotaUser(java.lang.String quotaUser) {
        return (Get) super.setQuotaUser(quotaUser);
      }

      @Override
      public Get setUserIp(java.lang.String userIp) {
        return (Get) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private java.lang.String userId;

      /**

       */
      public java.lang.String getUserId() {
        return userId;
      }

      public Get setUserId(java.lang.String userId) {
        this.userId = userId;
        return this;
      }

      @Override
      public Get set(String parameterName, Object value) {
        return (Get) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "profiles.list".
     *
     * This request holds the parameters needed by the messenger server.  After setting any optional
     * parameters, call the {@link List#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public List list() throws java.io.IOException {
      List result = new List();
      initialize(result);
      return result;
    }

    public class List extends MessengerRequest<com.appspot.gja_messenger.messenger.model.ProfileCollection> {

      private static final String REST_PATH = "profilesList";

      /**
       * Create a request for the method "profiles.list".
       *
       * This request holds the parameters needed by the the messenger server.  After setting any
       * optional parameters, call the {@link List#execute()} method to invoke the remote operation. <p>
       * {@link List#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected List() {
        super(Messenger.this, "POST", REST_PATH, null, com.appspot.gja_messenger.messenger.model.ProfileCollection.class);
      }

      @Override
      public List setAlt(java.lang.String alt) {
        return (List) super.setAlt(alt);
      }

      @Override
      public List setFields(java.lang.String fields) {
        return (List) super.setFields(fields);
      }

      @Override
      public List setKey(java.lang.String key) {
        return (List) super.setKey(key);
      }

      @Override
      public List setOauthToken(java.lang.String oauthToken) {
        return (List) super.setOauthToken(oauthToken);
      }

      @Override
      public List setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (List) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public List setQuotaUser(java.lang.String quotaUser) {
        return (List) super.setQuotaUser(quotaUser);
      }

      @Override
      public List setUserIp(java.lang.String userIp) {
        return (List) super.setUserIp(userIp);
      }

      @Override
      public List set(String parameterName, Object value) {
        return (List) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "profiles.register".
     *
     * This request holds the parameters needed by the messenger server.  After setting any optional
     * parameters, call the {@link Register#execute()} method to invoke the remote operation.
     *
     * @param content the {@link com.appspot.gja_messenger.messenger.model.Profile}
     * @return the request
     */
    public Register register(com.appspot.gja_messenger.messenger.model.Profile content) throws java.io.IOException {
      Register result = new Register(content);
      initialize(result);
      return result;
    }

    public class Register extends MessengerRequest<com.appspot.gja_messenger.messenger.model.Profile> {

      private static final String REST_PATH = "profilesRegister";

      /**
       * Create a request for the method "profiles.register".
       *
       * This request holds the parameters needed by the the messenger server.  After setting any
       * optional parameters, call the {@link Register#execute()} method to invoke the remote operation.
       * <p> {@link
       * Register#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
       * must be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param content the {@link com.appspot.gja_messenger.messenger.model.Profile}
       * @since 1.13
       */
      protected Register(com.appspot.gja_messenger.messenger.model.Profile content) {
        super(Messenger.this, "POST", REST_PATH, content, com.appspot.gja_messenger.messenger.model.Profile.class);
      }

      @Override
      public Register setAlt(java.lang.String alt) {
        return (Register) super.setAlt(alt);
      }

      @Override
      public Register setFields(java.lang.String fields) {
        return (Register) super.setFields(fields);
      }

      @Override
      public Register setKey(java.lang.String key) {
        return (Register) super.setKey(key);
      }

      @Override
      public Register setOauthToken(java.lang.String oauthToken) {
        return (Register) super.setOauthToken(oauthToken);
      }

      @Override
      public Register setPrettyPrint(java.lang.Boolean prettyPrint) {
        return (Register) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Register setQuotaUser(java.lang.String quotaUser) {
        return (Register) super.setQuotaUser(quotaUser);
      }

      @Override
      public Register setUserIp(java.lang.String userIp) {
        return (Register) super.setUserIp(userIp);
      }

      @Override
      public Register set(String parameterName, Object value) {
        return (Register) super.set(parameterName, value);
      }
    }

  }

  /**
   * Builder for {@link Messenger}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Messenger}. */
    @Override
    public Messenger build() {
      return new Messenger(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link MessengerRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setMessengerRequestInitializer(
        MessengerRequestInitializer messengerRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(messengerRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
